We will be considering the following tables :

card_member  -> This table consists of cardholder data and the data is added into this this table by a third party service. Following are the fields in the card_member table.

card_id  (Card number)

member_id (Member id of the cardholder)

member_joining_dt (Joining data and time of a new member)

card_purchase_dt (Purchase date of the card)

country (Name of the country where the card was purchased)

city (Name of the city where the card was purchased)



card_transactions  -> This table consists of all the transactions carried out by swiping at the POS system. Following are the fields in the card_transactions table.

card_id  (Card number)

member_id (Member id of the cardholder)

amount (Amount swiped with the particular card_id)

postcode (marks the location of the event based on the zipcode at which the card was swiped)

pos_id (POS terminal ID using which the card was swiped)

transaction_dt (date and time of transaction)

Status (Genuine / Fraud value based on whether the transaction was approved or declined)


member_score -> This table consists of all the transactions carried out by swiping at the POS system. Following are the fields in the card_transactions table.

member_id (Member id of the cardholder)

score (The score assigned to a member defining his/her credit history)



Apart from the above data, There will be real-time data that will be streaming in, generated by the POS(Point of Sale) systems. This data will be in JSON format as shown below :

{

“card_id” : 487654323445689,

“member_id” : 000987654123456,

“amount” : 245600,

“pos_id” : 78765324158934,

“postcode” : 33946,

“transaction_dt” : 01-05-2023 18:00:00

}